## PATH
## ======================================================================

if [ -n "${ZSH_VERSION}" ]; then
  setopt no_NOMATCH
fi

## ======================================================================

shift $#

## Standard
set -- /bin /usr/bin /sbin /usr/sbin

## Generic (but local)
set -- /usr/local/bin /usr/local/sbin ${1+"$@"}
set -- ${1+"$@"} /usr/local/samba/bin /usr/local/samba/sbin

## Project common tools
set -- ${1+"$@"} /project/bin /project/sbin

## My tools
set -- "$HOME/bin" "$HOME/.local/bin" "$GOPATH/bin" ${1+"$@"} /opt/osstech/bin /opt/osstech/sbin

PATH=""
for dir in "$@"; do
  if [ -L "$dir" ] || [ ! -d "$dir" ]; then
    continue
  fi
  PATH="${PATH:+$PATH:}$dir"
done
export PATH

hash -r

shift $#

## MANPATH
## ======================================================================

shift $#

set -- ${1+"$@"} /usr/openwin/man
set -- ${1+"$@"} /usr/local/man
set -- ${1+"$@"} /usr/local/*/man

if type manpath >/dev/null 2>&1; then
  ## manpath(1) warns if MANPATH envvar is already set.
  unset MANPATH
  ## Some manpath(1) lists language specific directory. :-(
  MANPATH="$(manpath |sed 's#[^:]*/ja:##')"
else
  MANPATH="/usr/share/man"
fi
for dir in "$@"; do
  if [ -d "$dir" ]; then
    MANPATH="${MANPATH:+$MANPATH:}$dir"
  fi
done
export MANPATH

shift $#

## ======================================================================

if [ -n "${ZSH_VERSION}" ]; then
  setopt NOMATCH
fi

